import javax.swing.*;
import java.awt.*;

public class Calculator {
	JFrame frame=new JFrame("Calculator");
	JTextField textbox=new JTextField("0");
	JButton[] bt=new JButton[20];
	JPanel panel=new JPanel();
	public Calculator() {
		frame.setSize(400,480);
		frame.setResizable(false);
		frame.setLocationRelativeTo(null);
		frame.setLayout(null);
		AddTextbox();
		AddPanel();
		
		frame.setVisible(true);
		
	}
	private void AddTextbox() {
		textbox.setBounds(20,30,360,40);
		textbox.setFont(new Font("arial",0,25));
		textbox.setHorizontalAlignment(JTextField.RIGHT);
		textbox.setEditable(false);
		textbox.setBackground(Color.white);
		textbox.setBorder(BorderFactory.createLineBorder(Color.black,1));
		frame.add(textbox);
	}
	private void AddButtons() {
		Font font =new Font("arial",Font.PLAIN,20);
		 String[] str = {"Back", "CE", "C", "%", "7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", ".", "=", "+"};
		panel.setLayout(new GridLayout(5,4,5,5));
		for(int i=0;i<20;i++) {
			bt[i]=new JButton(str[i]);
			if(i==3||i==7||i==11||i==15||i==19) {
				bt[i].setForeground(Color.red);
			}
				else
				{
					bt[i].setForeground(Color.blue);
					
			
			}
			bt[i].setFont(font);
			panel.add(bt[i]);
		}
	}
	private void AddPanel() {
		panel.setBounds(20,100,360,325);
		//panel.setBackground(Color.white);
		frame.add(panel);
		AddButtons();
	}
	public static void main(String[] args) {
		new Calculator();
	}
	

}
